//STRING CANNOT BE REVERSE BECOUASE STRING IS IMMUTABLE
//SO WE CAN CONVERT STRING INTO STRINGBUFFER FOR REVESRING
//FIRST WE USE STRINGBUFFER TO CONVERT STRING TO STRINGBUFFER
//THEN STRINGBUFFER CAN REVERSE USING REVERSE METHOD 
//THEN REVERSE STRINGBUFFER CAN AGAIN CONVERT INTO STRING USING toString()
//

class Reverse2Demo{
	public static void main(String[]args){
	
		String str1 = "Core2Web";
		StringBuffer sb = new StringBuffer(str1);

		str1 = sb.reverse().toString();
		System.out.println(str1);
	}
}
